<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>2014-02-27-so-you-want-to-be-a-kaggle-wizard</title></head><body><hr />
<p>layout: post
title: So You Want to be a Kaggle Wizard
description: "Learn ALL the things"
modified: 2014-02-27
tags: [machine learning, python, image processing]
image:
  feature: frustration.jpg
comments: true
share: true</p>
<hr />
<h1 id="background">Background</h1>
<p>My group at Hack Reactor decided for a short project we would attempt to tackle a Kaggel competition. Specifically the <a href="http://www.kaggle.com/c/galaxy-zoo-the-galaxy-challenge">GalaxyZoo Kaggel competition</a>. A daunting challenge considering 1. we are new to machine learning. 2. some of us are new to programming and 3. we only have two weeks to work on this specific project.</p>
<p>Digging into researching and reading the forums we found some helpful information and actually found this <a href="http://www.kaggle.com/c/galaxy-zoo-the-galaxy-challenge/forums/t/6803/beating-the-benchmark">post</a>.</p>
<p>After much effort trying to execute the supposed 20 minute solution]( referenced on the GalaxyZoo Kaggel competition forums I've decided to help complete newbies get up and running with python and the appropriate libraries to execute this solution.</p>
<p><em>note: I this is designed for a Unix/MacOSX based setup</em></p>
<h1 id="overview">Overview</h1>
<p>According to the post for beating the benchmark: </p>
<blockquote>
<p>Step 1 : for all images in train and test, resize to 50x50, and vectorize to 1-D array.</p>
<p>Step 2: Run the RandomForestRegression from scikit-learn on the train and test set with 10 estimators.</p>
<p>Step 3: Submit Results</p>
<p>Step 4: You have beaten the benchmark</p>
</blockquote>
<p>Problem with this is that that it assumes you know how to do all of this with a large set of data already. So I'm gong to show you how to set up the environment for using Python, Sci-kit Image and Sci-kit learn.  You may want to check out the <a href="">scikit-image</a> and <a href="http://scikit-learn.org/stable/documentation.html">scikit-learn</a> documentation.</p>
<h2 id="snake-charming-installing-anaconda">Snake Charming (Installing Anaconda)</h2>
<p><a href="https://store.continuum.io/cshop/anaconda/">Anaconda</a> is an awesome python package that contains all of the awesome tools we'll be using and many others. It's simpler to run the graphic installer provided by Anaconda and following their instillations instruction rather than writing out all the install commands for every dependency.</p>
<p>You should now be able to run the command <code>spyder</code> to open up a python editor.</p>
<h2 id="create-a-python-file">Create a python file</h2>
<p>Get started by creating an empty python file named <code>MyFirstForest.py</code> and open it up in your favorite editor. If you don't have one I suggest spyder as mentioned previously or Sublime Text 2.</p>
<h2 id="getting-the-images">Getting the images</h2>
<p>The vary first thing you'll need to do is get ahold of the images which requires the <code>os</code> module to access the file system so start by typing </p>
<p><code>import os</code></p>
<p>at the top of the file. This will import the os utility that allows us to access the file system and other parts of the operating system.</p>
<p>Leave a bit of space and type the following code to actually loop through the <code>trainingImages</code> directory and read each of the images into a variable that we can manipulate.</p>
<p>{% highlight python %}</p>
<h1 id="note-that-this-path-is-absolute-path-to-your-training-image-directory">note that this path is absolute path to your training image directory</h1>
<p _="%" endhighlight="endhighlight">pathToTrainingImages = '/home/kwyn/workspace/trainingImages/' 
for root, dirs, files in os.walk(pathToTrainingImages):
    files = sorted(files)
    for f in files:
        filePath = pathToTrainingImages + f
        img = io.imread(filePath)</p>
<p><em>note that the path for this command is <a href="http://en.wikipedia.org/wiki/Path_(computing)#Example">absolute</a></em> </p>
<h2 id="resize-the-images">Resize the images</h2>
<p>Awesome, so we have our image, but we need to still resize it and we also need to flatten it into a 1D array, where every pixel's RGB value is an element in the array.
<code>from skimage.transform import resize</code>
This will import the transform.resize utility from the scikit-image library that will allow us to resize the image.</p>
<p>Place the following command after <code>img = io.imread(filePath)</code> </p>
<p><code>img = resize(img, (50,50))</code></p>
<h2 id="convert-the-images-into-an-array">Convert the images into an Array</h2>
<p>Next we need to turn that resized imaged into a numpy (np) array to do that we need to have import the numpy feature and alias it to something pretty like <code>np</code>. You want to do that by including the that with the following line after the the imports :</p>
<p><code>import numpy as np</code></p>
<p>Then after the <code>img = resize(img, (50,50))</code> you'll want to include the following line to convert the image to a numpy array:</p>
<p><code>arrayOfImage = np.vstack(img)</code></p>
<h1 id="flatten-the-image-array">Flatten the image array</h1>
<p>This isn't a flattened array though so we need to also flatten this. With python we simply call the method <code>.flatten()</code> on the array and store it into a new variable. You can do that with the following line:</p>
<p><code>flattenedArrayOfImage = arrayOfImage.flatten()</code></p>
<p>and lastly </p>
<p>We're about half way there, keep going!</p>
<h2 id="load-the-training-data">Load the training data</h2>
<p>The training data is given to us in a <code>.csv</code> format. This can be accessed by importing yet another module with the following line.</p>
<p><code>import csv</code></p>
<p>Then we'll need to make sure we're out of the previous image reading loop by making sure we're not indented at all as python is white space sensitive.</p>
<h2 id="your-code-should-look-something-like-this">Your code should look something like this</h2>
<p>{% highlight python %}
import os
import PIL as Image
import csv
import numpy as np
from skimage import io
from sklearn.ensemble import RandomForestRegressor
from sklearn.externals import joblib</p>
<p>pathToImages = "/home/kwyn/GalaxyQuest/filename.csv"
train_raw = open(pathToImages, "rU")
train = csv.reader((line.replace('\0','') for line in filename_raw), delimiter=",")
train = list(train)
train_raw.close</p>
<p>{% endhiglight %}</p></body></html>